{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"skipLibCheck": true,
		"types": ["node"],
		"outDir": "./dist",
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"esModuleInterop": true,
		"baseUrl": ".",
	},
	"include": ["src"],
	"exclude": ["node_modules"],
}
